<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        tools:context="com.example.j16004.layoutdemo.GameActivity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />


    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button2"
        android:background="@drawable/saikoro_1"
        android:layout_marginBottom="20dp"
        android:layout_alignBottom="@+id/map"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="44dp"
        android:layout_marginEnd="44dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/textView"
            android:background="@color/cast_expanded_controller_text_color"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/cast_expanded_controller_text_color"
            android:id="@+id/textView2"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/cast_expanded_controller_text_color"
            android:id="@+id/textView3"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/cast_expanded_controller_text_color"
            android:id="@+id/textView4"
            android:layout_weight="1" />
    </LinearLayout>


</RelativeLayout>